{
  "dependencies": {
    "telegraf": "^4.16.3"
  },
  "name": "hermez-presale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oudjani4/hermez-presale.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/oudjani4/hermez-presale/issues"
  },
  "homepage": "https://github.com/oudjani4/hermez-presale#readme"
}
